# 42. Дана последовательность чисел. Получить список уникальных элементов заданной последовательности.
#     Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]

list_0 = [1, 2, 3, 5, 1, 5, 3, 10]

print(f'Исходный список: {list_0}')

result_list = [i for i in list_0 if list_0.count(i) == 1]

print(f'Список уникальных элементов: {result_list}')
